//GLSL version to use
#version 460

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

// descriptor bindings for the pipeline
layout(set = 0, binding = 0, rgba16f) uniform image2D image;

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if (all(lessThan(texelCoord.xy, size.xy))) {   
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);        

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color.x = float(texelCoord.x)/(size.x);
            color.y = float(texelCoord.y)/(size.y);	
        }
        imageStore(image, texelCoord, color);
    }
}

