#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D image;

//push constants block
layout(push_constant) uniform constants
{
    vec4 data1; // top color
    vec4 data2; // bottom color.
    //vec4 data3;
    //vec4 data4;
} PushConstants;

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 size = imageSize(image);

    vec4 topColor = PushConstants.data1;
    vec4 bottomColor = PushConstants.data2;

    if(all(lessThan(texelCoord.xy, size.xy)))
    {
        float blend = float(texelCoord.y)/(size.y); 
    
        imageStore(image, texelCoord, mix(topColor, bottomColor, blend));
    }
}

